<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: "Work Sans", sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo corporis obcaecati provident beatae commodi molestiae nihil officiis, expedita nisi explicabo quo earum similique amet dicta et. Laudantium enim inventore eveniet?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse rerum, sed cumque earum, adipisci accusamus inventore tenetur vero placeat assumenda iure quidem reiciendis suscipit nihil minus modi neque iusto amet.</p>
</body>
</html>